File: costfort4d.f90

   function hist3d(B, N0, N1, N2, nw0, nw1, nw2)
       double precision, intent(in) :: B(:,:,:,:) 
       integer, intent(in) :: N0, N1, N2, nw0, nw1, nw2
       integer :: i, ihead, j, jhead, h, hhead
       double precision :: hist3d(N0, N1, N2, size(B,4))
       do i = 1, N0
          ihead = i*nw0 
          do j = 1, N1
             jhead = j*nw1
             do h = 1, N2
                hhead = h*nw2
                if ( i == 1 .and. j == 1 .and. h == 1) then
                   hist3d(i, j, h, :) = B(ihead, jhead, hhead, :)
                else if ( j == 1 .and. i /= 1 .and. h == 1 ) then
                   hist3d(i, j, h, :) = B(ihead, jhead, hhead, :) - B(ihead - nw0, jhead, hhead, :)
                else if ( i == 1 .and. j /= 1 .and. h == 1 ) then
                   hist3d(i, j, h, :) = B(ihead, jhead, hhead, :) - B(ihead, jhead - nw1, hhead, :)
                else if ( i == 1 .and. h /= 1 .and. j == 1 ) then
                   hist3d(i, j, h, :) = B(ihead, jhead, hhead, :) - B(ihead, jhead, hhead - nw2, :)
                else if ( i /= 1 .and. j /= 1 .and. h == 1 ) then
                   hist3d(i, j, h, :) = B(ihead, jhead, hhead, :) - B(ihead - nw0, jhead, hhead, :) &
                                        - B(ihead, jhead - nw1, hhead, :) + B(ihead - nw0, jhead - nw1, hhead, :)
                else if ( i /= 1 .and. j == 1 .and. h /= 1 ) then
                   hist3d(i, j, h, :) = B(ihead, jhead, hhead, :) - B(ihead - nw0, jhead, hhead, :) &
                                       - B(ihead, jhead, hhead - nw2, :) + B(ihead - nw0, jhead, hhead - nw2, :)
                else if ( i == 1 .and. j /= 1 .and. h /= 1 ) then
                   hist3d(i, j, h, :) = B(ihead, jhead, hhead, :) - B(ihead, jhead - nw1, hhead, :) &
                                       - B(ihead, jhead, hhead - nw2, :) + B(ihead, jhead - nw1, hhead - nw2, :)
                else
                   hist3d(i, j, h, :) = B(ihead, jhead, hhead, :) - B(ihead - nw0, jhead, hhead, :) &
                                       - B(ihead, jhead - nw1, hhead, :) - B(ihead, jhead, hhead - nw2, :) &
                                       + B(ihead, jhead - nw1, hhead - nw2, :) + B(ihead - nw0, jhead, hhead - nw2, :) &
                                       + B(ihead - nw0, jhead - nw1, hhead, :) - B(ihead - nw0, jhead - nw1, hhead - nw2, :)
                end if
             end do
          end do
       end do
   end function hist3d

File: optbinwidth.py
def calc_hist3d(A, nw0, nw1, nw2, condition):
    Nmax = A.shape
    N0 = int((Nmax[0] - (Nmax[0] % nw0)) / nw0)
    N1 = int((Nmax[1] - (Nmax[1] % nw1)) / nw1)
    N2 = int((Nmax[2] - (Nmax[2] % nw2)) / nw2)
    k = np.zeros((N0, N1, N2))
    kcond = np.zeros((N0, N1, N2))
    for i in range(0, N0):
        ihead = (i+1)*nw0 - 1
        for j in range(0, N1):
            jhead = (j+1)*nw1 - 1
            for h in range(0, N2):
                hhead = (h+1)*nw2 - 1
                if i == 0 and j == 0 and h == 0:
                    k[i, j, h] = A[ihead, jhead, hhead]

                elif i != 0 and j == 0 and h == 0:                                            # procedure like 1D
                    k[i, j, h] = A[ihead, jhead, hhead] - A[ihead - nw0, jhead, hhead]
                elif i == 0 and j != 0 and h == 0:                                            # procedure like 1D
                    k[i, j, h] = A[ihead, jhead, hhead] - A[ihead, jhead - nw1, hhead]
                elif i == 0 and j == 0 and h != 0:                                            # procedure like 1D
                    k[i, j, h] = A[ihead, jhead, hhead] - A[ihead, jhead, hhead - nw2]

                elif i != 0 and j != 0 and h == 0:                                                                                                         # procedure like 2D
                    k[i, j, h] = A[ihead, jhead, hhead] - A[ihead - nw0, jhead, hhead] - A[ihead, jhead - nw1, hhead] + A[ihead - nw0, jhead - nw1, hhead]
                elif i != 0 and j == 0 and h != 0:                                                                                                         # procedure like 2D
                    k[i, j, h] = A[ihead, jhead, hhead] - A[ihead - nw0, jhead, hhead] - A[ihead, jhead, hhead - nw2] + A[ihead - nw0, jhead, hhead - nw2]
                elif i == 0 and j != 0 and h != 0:                                                                                                         # procedure like 2D
                    k[i, j, h] = A[ihead, jhead, hhead] - A[ihead, jhead - nw1, hhead] - A[ihead, jhead, hhead - nw2] + A[ihead, jhead - nw1, hhead - nw2]

                else:
                    k[i, j, h] = A[ihead, jhead, hhead] \
                              - A[ihead - nw0, jhead, hhead] - A[ihead, jhead - nw1, hhead] - A[ihead, jhead, hhead - nw2] \
                              + A[ihead - nw0, jhead - nw1, hhead] + A[ihead, jhead - nw1, hhead - nw2] + A[ihead - nw0, jhead, hhead - nw2] \
                              - A[ihead - nw0, jhead - nw1, hhead - nw2]
                
    for i in range(0, N0):
        for j in range(0, N1):
            for h in range(0, N2):
                kcond[i, j, h] = np.sum(condition[i*nw0:(i+1)*nw0, j*nw1:(j+1)*nw1, h*nw2:(h+1)*nw2])
    return k, kcond
