File: costfort4d.f90

   function hist2d(B, N0, N1, nw0, nw1)
       double precision, intent(in) :: B(:,:,:,:) 
       integer, intent(in) :: N0, N1, nw0, nw1
       integer :: i, ihead, j, jhead
       double precision :: hist2d(N0, N1, size(B,3), size(B,4))
       do i = 1, N0
          ihead = i*nw0 
          !$omp parallel do
          do j = 1, N1
             jhead = j*nw1 
             if ( i == 1 .and. j == 1) then
                 hist2d(i, j, :, :) = B(ihead, jhead,:, :)
             else if ( i /= 1 .and. j == 1) then
                 hist2d(i, j, :, :) = B(ihead, jhead, :, :) - B(ihead - nw0, jhead, :, :)
             else if ( i == 1 .and. j /= 1) then
                 hist2d(i, j, :, :) = B(ihead, jhead, :, :) - B(ihead, jhead - nw1, :, :)
             else 
                 hist2d(i, j, :, :) = B(ihead, jhead, :, :) - B(ihead - nw0, jhead, :, :) - B(ihead, jhead - nw1, :, :) &
                                      + B(ihead - nw0, jhead - nw1, :, :)
             end if
          end do
       end do
   end function hist2d

File: optbinwidth2d.py
def calc_hist2d(A, nw0, nw1):
    Nmax = A.shape
    N0 = int((Nmax[0] - (Nmax[0] % nw0)) / nw0)  
    N1 = int((Nmax[1] - (Nmax[1] % nw1)) / nw1)  
    k = np.zeros((N0, N1))
    for i in range(0, N0):
        ihead = (i+1)*nw0 - 1
        for j in range(0, N1):
            jhead = (j+1)*nw1 - 1
            if i == 0 and j == 0:
                k[i, j] = A[ihead, jhead]
            elif j == 0 and i != 0:
                k[i, j] = A[ihead, jhead] - A[ihead - nw0, jhead] 
            elif i == 0 and j != 0:
                k[i, j] = A[ihead, jhead] - A[ihead, jhead - nw1] 
            else:
                k[i, j] = A[ihead, jhead] - A[ihead - nw0, jhead] - A[ihead, jhead - nw1] + A[ihead - nw0, jhead - nw1]
    return k
